.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.meal-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin: 30px;
}
.cart-container{
    background-color: #d70f64;
    color: white;
    border-radius: 10px;
}
.cart-heading{
    margin-left: 30px;
}
.choose-btn{
    height: 50px;
    border-radius: 5px;
    margin-left: 30px;
    border: none;
    background-color: blue;
    font-size: 16px;
    color: white;
}
@media only screen and (max-width:688px) {
    .meal-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .shop-container{
        margin: 0;
    }
    .choose-btn{
        margin: 0;
        margin-top: 10px;
    }
}